# OASIS_START
# DO NOT EDIT (digest: c220461d5e9827fa0e60a5311a02d064)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library maildir
"lib/maildir.cmxs": use_maildir
<lib/*.ml{,i}>: pkg_unix
# Executable test
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_unix
<lib_test/test.{native,byte}>: use_maildir
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: use_maildir
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
